/* @import "yourpackages" */

html, body
  width: 100%
  height: 100%
  padding: 0
  margin: 0

body
  background: #eee


.container

header
  padding: 1rem

  h1
    margin: 0


.content
  max-width: 800px
  width: 100%
  margin: 0 auto


.instructions
  margin-bottom: 4rem

table.books
  width: 100%
  text-align: left

  th
    padding: 0.5rem 0.5rem 0.5rem 0

    .attribute
      line-height: 30px
      float: left
      padding-right: 0.5rem

    .icons
      position: relative
      float: left

    i
      color: rgb(88, 155, 213)
      cursor: pointer
      position: absolute
      font-size: 12px

      &.active
        color: #333
        cursor: auto

      &.fa-chevron-up
        top: 0

      &.fa-chevron-down
        top: 1rem





  td
    padding: 0.2rem 0

